<Solution>
  <PropertyGroup Name="cocos_lua_lib" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets" />
        <Folder Name="csd">
          <Project Name="LoginSceneSkin.csd" Type="Node" />
          <Project Name="MainLayer.csd" Type="Layer" />
          <Folder Name="theme_default">
            <Project Name="PopupSkin.csd" Type="Node" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>