<GameProjectFile>
  <PropertyGroup Type="Node" Name="Toast" ID="d31858c9-16b6-46dc-9415-c7c2ad153e30" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1348" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Node_bg" Visible="False" ActionTag="-1400493749" Tag="1371" Alpha="0" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-15.0000" BottomMargin="-15.0000" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="48" Scale9Height="42" ctype="PanelObjectData">
            <Size X="95.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_frame" ActionTag="-1901738621" Tag="1370" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-24.0000" BottomMargin="-24.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="assets/bg/bg_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="1876899447" Tag="1372" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="20" LabelText="哈哈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="22" B="22" />
            <PrePosition />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>